C C
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=CC1 C1=CC[CH2:1]C=CC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=C[CH2:1][NH:1]C1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1][CH2:1]NC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNCCCC1 C1=CC[CH2:1]CCNC1
C1=CCNCCCC1 C1=[CH:1]CCCCNC1
C1=CCNCCCC1 C1=[CH:1][CH2:1][CH2:1]CCNC1
C1=CCOC1 C1=C[CH2:1]OC1
C1=CCOC1 C1=[CH:1]COC1
C1=CCOCCCCOCCC1 C1=[CH:1]COCCCCOCCC1
C1=CC[NH2+]C1 C1=C[CH2:1][NH2+]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=COC=CC1 C1=CO[CH:1]=CC1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]OCC1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=C[CH2:1][CH2:1]CO1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1=N[CH2:1]CC1
C1=NCCC1 C1=N[CH2:1][CH2:1]C1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCC1 C1C[CH2:1][CH:1]=N1
C1=NCNC1 C1=NC[NH:1]C1
C1=NCNCC1 C1=NCNC[CH2:1]1
C1=N[CH-][NH+]=CC1 C1=N[CH-][NH+]=C[CH2:1]1
C1=N[CH-][NH+]=CC1 C1=[NH+][CH-]N=[CH:1]C1
C1=N[CH-][NH+]=CC1 C1=[NH+][CH-]N=[CH:1][CH2:1]1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCCCCCNCCCCC1 C1CCCCCC[NH:1]CCCCC1
C1CCCCOCCCCCCCOCCC1 C1CCCOCCCCCC[CH2:1]COCCC1
C1CCCOCCCCOCC1 C1CCOCC[CH2:1]CCCOC1
C1CCCOCCCCOCC1 C1CCOC[CH2:1]CCCCOC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1C[CH2:1][NH:1]C1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CC[NH:1][CH2:1]C1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCC1 C1C[CH2:1][CH2:1]CN1
C1CCNNC1 C1CC[NH:1]NC1
C1CCNNC1 C1CNN[CH2:1]C1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOC1 C1OC[CH2:1][CH2:1]1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1CO[CH2:1][CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOCC1 C1C[CH2:1][CH2:1]CO1
C1CCSC1 C1CC[S:1]C1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSC1 C1SC[CH2:1][CH2:1]1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CCSOC1 C1CC[S:1]OC1
C1CC[NH2+]C1 C1C[NH2+][CH2:1]C1
C1CC[NH2+]CC1 C1CC[NH2+:1]CC1
C1CC[NH2+]CC1 C1C[NH2+]C[CH2:1]C1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN1 N1[CH2:1][CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1C[NH:1][CH2:1]N1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1NC[NH:1][CH2:1]1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1CN[CH2:1][NH:1]C1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1C[CH2:1][NH:1]CN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNC1 C1NC[CH2:1][CH2:1]N1
C1CNC[NH2+]C1 C1C[CH2:1][NH2+]CN1
C1CNN=N1 C1C[NH:1]N=N1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[CH2:1]NN1
C1CNNC1 C1NNC[CH2:1]1
C1CNNC1 C1NN[CH2:1][CH2:1]1
C1CNNCN1 C1NNC[CH2:1]N1
C1CNNN1 C1NNN[CH2:1]1
C1CNNN1 N1N[CH2:1][CH2:1]N1
C1CNNNC1 C1CNN[NH:1]C1
C1CNNNC1 C1C[CH2:1]NNN1
C1CNPOC1 C1CN[PH:1]OC1
C1CNPOC1 C1C[CH2:1]NPO1
C1CNSC1 C1C[CH2:1]NS1
C1CNSC1 C1C[CH2:1]SN1
C1CNSC1 C1NSC[CH2:1]1
C1CNSC1 C1NS[CH2:1][CH2:1]1
C1CNSC1 C1SN[CH2:1][CH2:1]1
C1CNSN1 C1NSN[CH2:1]1
C1CNSN1 N1SN[CH2:1][CH2:1]1
C1CO1 C1O[CH2:1]1
C1CO1 O1[CH2:1][CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COCCN1 C1COC[CH2:1]N1
C1COCCN1 C1CO[CH2:1]CN1
C1COCCN1 C1CO[CH2:1][CH2:1]N1
C1COCCN1 C1C[NH:1]CCO1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1COCOC1 C1C[CH2:1]OCO1
C1COCOC1 C1OC[CH2:1]CO1
C1COO1 C1OO[CH2:1]1
C1COO1 O1O[CH2:1][CH2:1]1
C1COSOC1 C1CO[S:1]OC1
C1COSOC1 C1C[CH2:1]OSO1
C1CS1 C1S[CH2:1]1
C1CSCCS1 C1CS[CH2:1]CS1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1C[NH:1][CH2:1]S1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCN1 C1N[CH2:1][CH2:1]S1
C1CSCS1 C1CS[CH2:1]S1
C1CSC[NH2+]1 C1CS[CH2:1][NH2+]1
C1C[NH2+]CCN1 C1C[NH2+:1]CCN1
C1C[NH2+]CC[NH2+]1 C1C[NH2+][CH2:1]C[NH2+]1
C1C[NH2+]ON1 C1NO[NH2+][CH2:1]1
C1C[NH2+]ON1 C1[NH2+]ON[CH2:1]1
C1C[NH2+]ON1 N1O[NH2+][CH2:1][CH2:1]1
C1C[SH+]CCN1 C1C[SH+]C[CH2:1]N1
C1C[SH+]CCN1 C1C[SH+][CH2:1]CN1
C1C[SH+]CCN1 C1C[SH+][CH2:1][CH2:1]N1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1NNCS1 C1NN[CH2:1]S1
C1OCOCO1 C1OCO[CH2:1]O1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
C=[NH2+] C=[NH2+:1]
C=[NH2+] [NH2+]=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CI C[I:1]
CI I[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[NH3+] C[NH3+:1]
C[NH3+] [NH3+][CH3:1]
N N
N#[NH+] [NH+]#[N:1]
N=N N=[NH:1]
N=O N=[O:1]
N=O O=[NH:1]
N=P P=[NH:1]
N=[NH2+] N=[NH2+:1]
N=[NH2+] [NH2+]=[NH:1]
NBr Br[NH2:1]
NCl Cl[NH2:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[NH3+] [NH3+][NH2:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
OO O[OH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
P P
P=S P=[S:1]
P=S S=[PH:1]
PS P[SH:1]
PS S[PH2:1]
S S
SS S[SH:1]
[CH-]1NCCC[NH2+]1 [CH-]1NC[CH2:1]C[NH2+]1
[CH-]1NCCC[NH2+]1 [CH-]1N[CH2:1]CC[NH2+]1
[CH-]1NCCC[NH2+]1 [CH-]1N[CH2:1][CH2:1]C[NH2+]1
[N-]=[NH2+] [N-]=[NH2+:1]
[N-]=[NH2+] [NH2+]=[N-:1]
[NH2+]=O O=[NH2+:1]
[NH2+]=O [NH2+]=[O:1]
[NH3+]O O[NH3+:1]
[NH3+]O [NH3+][OH:1]
[NH3+][O-] [NH3+][O-:1]
[NH3+][O-] [O-][NH3+:1]
[NH4+] [NH4+]
