C=CCC1(CC(C)O)C(=O)NC(=O)NC1=O
CCn1nc(C)c2c1C(c1ccccc1)=NCC(=O)N2
O=C1C(O)N=C(c2ccccc2F)c2cc(Cl)ccc2N1CCO
CCN(CC)C(=S)SSC(=S)N(CC)CC
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2.O=C(O)/C=C\C(=O)O
C=CCN1C(=O)C(CC(C)C)NC1=S
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3C2(c2ccccc2)O1
CCC12CCN(CC3CCC3)C(Cc3ccc(O)cc31)C2(C)C
ON1CC(=NCC2CC2)N=c2ccc(Cl)cc2=C1c1ccccc1
CCOC(N)=O
C#CCN(C)Cc1ccccc1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
CN(C)CCOC1(Cc2ccccc2)CC2CCC1(C)C2(C)C
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N
CC(C)NNC(=O)COc1ccc(Cl)cc1
OCCN1CCN(CCCC2c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
Clc1ccccc1C1=NCc2nnc(C3CCCCC3)n2-c2sc(Br)cc21
C=C
CO[C@]12CC[C@@]3(C[C@@H]1C(C)(C)O)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
CC(=O)NCCCN1CCN(c2cc(Cl)ccc2Cl)CC1
CN1C(=O)CN(C(N)=O)C(c2ccccc2)c2cc(Cl)ccc21
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)C4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)O[C@H](C)OC(=O)OCC)O1
NC(=O)C1c2ccccc2C=Cc2ccccc21
Cc1ccccc1OCC(COC(O)C(Cl)(Cl)Cl)OC(O)C(Cl)(Cl)Cl
OCCN1CCN(CC/C=C2/c3ccccc3COc3ccc(Cl)cc32)CC1
CN1CCC23c4c5ccc(O)c4OC2CCCC3C1C5
CCC(CC)(CNC(=O)CCCO)c1cccc(OC)c1
CCC1(C)CC(=O)NC(=O)C1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(O)cc13
CCC(C)C(C)(COC(N)=O)COC(=O)NC(C)C
CCO[C@H]1CCN(C(=O)c2cc(-c3ccccc3)c(=O)n3c2-c2cc(Cl)ccc2CC3)C1
O=C(COc1ccc(Cl)cc1)OCCNC12CC3CC(CC(C3)C1)C2
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C.[Cl-].[H+]
CNC1CCc2ncsc2C1
CC1=Nc2ccccc2CC(c2ccccc2)N1C
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1
Cc1[nH]nc2c1N(c1ccccc1)C(=O)CC(=O)N2C
Cc1ncsc1CCCl
CCN1CCC(=C(c2ccccc2)c2ccccc2)C1.[Cl-].[H+]
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(CCC3OCCCO3)CC1)c1ccccc1S2.O=C(O)CCC(=O)O
Cn1c(=O)c2nc[nH]c2n(C)c1=O
CC[C@@H](O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1
[CH2-][CH-]C
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2
Cc1nc2c(C)cccn2c(=O)c1CCN1CCC(c2noc3cc(F)ccc23)CC1
CC(C)CCC(=O)CC1c2ccccc2C(=O)N1c1ccc2ccc(Cl)nc2n1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3
CC(C)(C)C(=O)SCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1
CC(C)C(O)C1CCCCC1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCO
CNC1Cc2ccccc2N(C)c2ccccc21
NCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CCCN(CCCCN1C(=O)CC2(CCCC2)CC1=O)C1COc2cccc(OC)c2C1.[Cl-].[H+]
CCOC(=O)C1(c2cccc(O)c2)CCN(C)CC1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
O=C1NCN(c2ccccc2)C12CCN(CC1COc3ccccc3O1)CC2
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
O=C1CN2CCOC2(c2ccccc2F)c2cc(Br)ccc2N1
NC(=O)CN1C(=O)COc2ccccc21
O=C(Oc1ccccc1C(=O)O)c1ccccc1O
CCCCCCC
CCC(=O)C(CCN(C)C)(c1ccccc1)c1ccccc1
CP(C)(=O)CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O
CC(=O)Nc1ccc(O)cc1
CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@H]12)c1csc(N)n1)C(=O)O
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21
CCCCCCCCCCCCCCCC(=O)OCCC1CCN(CCCN2c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1
CCNC(=O)/C=C/c1cccc(Br)c1
CC(C)(C)[C@]1(O)CCN2C[C@H]3c4ccccc4CCc4cccc(c43)[C@@H]2C1.[Cl-].[H+]
NC(=O)N1c2ccccc2C2OC2c2ccccc21
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21
O=C(c1cc2ccccc2o1)N1CCN(Cc2ccccc2)CC1
C[C@@H]1CN2CC(=O)Nc3ccc(Cl)cc3[C@]2(c2ccccc2)O1
BrC(Br)Br
Cc1ncc([N+](=O)[O-])n1CC(O)CCl
CN1CCN(C(=O)OC2C3=C(SCCS3)C(=O)N2c2ccc3ccc(Cl)nc3n2)CC1
Nn1cnc2cc3ccccc3cc2c1=O
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O
CCC1(c2ccccc2)C(=O)NC(=O)N1C
NCC1(CC(=O)O)CCCCC1
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCCC[C@H]1CN1CCCC1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
O=S(=O)(c1ccc2cc[nH]c2c1)N1CCCC1CCN1CCC(Oc2cccc(Cl)c2)CC1
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCNC[C@H]21
CC(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
COC12C=CC3(CC1C(C)(C)O)[C@@H]1Cc4ccc(O)c5c4[C@]3(CCN1CC1CC1)[C@@H]2O5
CCCCC(=O)O[C@]1(C(=O)CO)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCCCCCN1CCC(C(=O)N(C)CC)(c2ccccc2)CC1
CCCC(CCC)C(=O)OCOC(=O)C(C)(C)C
O=C1CN2CCOC2(c2ccccc2Cl)c2cc(Cl)ccc2N1
CC(C)=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
CC1(C)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@H]4C(O)CC3(C)[C@]2(C(=O)CO)O1
Cc1cccc2c1Oc1ccccc1[C@@]1(O)CCN(C)C[C@@H]21
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5
C1CC1
CC(C)C(Br)C(=O)NC(N)=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
NC(=O)N1c2ccccc2C=Cc2ccccc21
C=CCC1(CC(C)(C)C)C(=O)NC(=O)NC1=O
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CCl)O1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1
OCCN1CCN(CCCN2c3ccccc3Sc3cc(Cl)cnc32)CC1
CN(C)CCN1C(=O)c2ccccc2N(C)c2ccccc21
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1
CCC1(O)CCN2CCc3ccc(C)cc3C2C1
CC12NC(Cc3ccccc31)c1ccccc12
CN(C)CCC=C1c2ccccc2C(C)(C)c2ccccc21
COCCc1ccc(OCC(O)CNC(C)C)cc1
CN(C)N/N=C1/N=CN=C1C(N)=O
CCNC1=Nc2ccc(Cl)cc2C(C)(c2ccccc2)O1.[Cl-].[H+]
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2
CN(C)CC(O)C(c1ccccc1)c1ccc(Cl)cc1
CCCCCNCC(N)=O
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1
C[NH+]O.Cc1oc(C(C)(C)N(C(C)(C)N)C(C)(C)N)c(C)c1C.[OH-]
CN(C)CC/C=C1/c2ccccc2CSc2ccccc21.[Cl-].[H+]
C=CCN1C(=O)OC(C)C1=O
NC(=O)c1cnccn1
COc1ccccc1N1CCN(CCCC(O)c2ccc(F)cc2)CC1
CC1C2Cc3ccc(O)cc3C1(C)CCN2C
COCC1CN(c2ccc(OCc3cccc(C#N)c3)cc2)C(=O)O1
CCCCC(=O)O[C@]1(C(=O)CO)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
COC(OC)C(=O)[C@@]12OC(C)(C)O[C@@H]1CC1C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)C(O)CC12C
CC1CN(CCCn2c3ccccc3c3ccccc32)CC(C)N1
CNCCc1ccccn1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21
CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
CC1CN(C)CC2Cc3c(ccc4ccccc34)OC12O
FC(F)(F)CCl
CN1c2cc(F)ccc2C(c2ccccc2)=NCC1CNC(=O)c1ccoc1
O=P(O)(O)OCC(Cl)(Cl)Cl
CC(CN1C(=O)c2cccnc2Nc2ccccc21)N(C)C
CN(C)C(C)(CO)Cc1ccc(Cl)c(Cl)c1.[Cl-].[H+]
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1
CC1NCCOC1c1ccccc1
NC(=O)c1cccnc1
CSC(=O)C1(OC(C)=O)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@@]21C
O=C(Cc1ccc(Cl)c(Cl)c1)N1CCc2occc2[C@H]1CN1CCCC1
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21
CNCCSC1=Cc2cc(F)ccc2Oc2ccccc21
COC(=O)c1ccc(C(=O)OC)cc1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
O=C1NCN(c2ccccc2)C12CCN(CCCOc1ccc(F)cc1)CC2
CCCC(C)CC
CCCC(CC)C1(CC)C(=O)NC(=S)NC1=O
O=C1CN=C(c2ccccc2Cl)c2cc(Cl)ccc2N1
COc1cc2c3c(c1O)C1(C=CC(=O)C=C1)CC3N(C)CC2
CN1CCOC(c2ccccc2)c2ccccc2C1
CCCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@@]21C
FC(F)(F)c1ccc2c(c1)N(CCCN1CCN(C3CC3)CC1)c1ccccc1S2
CN1CC=C(c2ccccc2)CC1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O=C(c1ccc(F)cc1)C1CCN(CCCn2c(=O)[nH]c3cc(Cl)ccc32)CC1
c1ccccc1
CNCCCC1(C)C(=O)N(c2ccccc2)c2ccccc21
[N-]=[N+]=NCC(=O)N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1
C=CCC(N)c1ccccc1-c1noc2ccccc12
NS(=O)(=O)c1ccc(C(=O)O)cc1
O=[N+]([O-])C1=CC=NC1NCCSCc1ncccc1Br
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)COC(=O)c2cc3ccccc3o2)O1
C[C@@H]1C[C@H]2C3C[C@H](F)C4=CC(=O)C=CC4(C)[C@@]3(F)[C@@H](O)CC2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C
COC(F)(F)C(Cl)Cl
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1
CNc1cc(OC)c(C(=O)N[C@@H]2CCN(Cc3ccccc3)[C@@H]2C)cc1Cl
O=c1[nH]c2cc(Cl)ccc2o1
N/C(N=O)=C1\NNc2ccccc2N(Cc2ccccc2)C1=O
O=C(/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
Nc1ccc(-c2nc3ccc(O)cc3s2)cc1I
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
C=CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)cc(OC)c1OC
FC(F)(F)c1cccc(N2CCN(CCc3nnc4n3C[C@H]3CCC[C@@H]43)CC2)c1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1
O=C1CCC(C(=O)NC2CC2c2ccccc2)N1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2O
CN1CC2c3ccccc3Oc3ccc(Cl)cc3C2C1
CN(C(=O)CNC1CC1)c1ccc(Cl)cc1C(=O)c1ccccc1Cl
CSc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2
CCCOC(=O)c1cncn1C(C)c1ccccc1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1
CN(C)CCCN1c2ccccc2Sc2ccccc21
CC(=O)C12OC(C)(C)OC1CC1C3CCC4=CC(=O)CCC4(C)C3CCC12C
CN1CCN(c2cc3c(nn2)Oc2ccccc2N3C)CC1
CC(CC#N)N(C)CC(=O)N(C)c1ccc(Cl)cc1C(=O)c1ccccc1F
Cn1cc(CCN2CCN(c3ccccc3Cl)CC2)cn1
CN(C)CCc1ccccn1
COC(=O)c1cncn1C(C)c1ccccc1
COc1ccc(S(N)(=O)=O)cc1C(=O)NCC1CCCN1C
CCN(CC)S(=O)(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1
CC(OC(N)=O)C(C)C(C)OC(N)=O
CCC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCS(=O)(=O)C(C)(C)S(=O)(=O)CC
C/C=C/C(=O)N(CCC)C(CC)C(=O)N(C)C
O=C1NCCNC1c1cccs1
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4OC)CC3)c2cc1OC
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
CC[C@H]1CC(=O)[C@@H]2Oc3c(OC)ccc4c3[C@@]23CCN(CC2CC2)C(C4)[C@H]13
O=C(OCC(Cl)(Cl)Cl)OCC(Cl)(Cl)Cl
CN1CC(CSc2ccccn2)C=C2c3cccc4[nH]cc(c34)CC21
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21
COc1cc2c(cc1OC)C(c1cccc(Cl)c1)=NN=C(C)C2
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
Cn1c(=O)c2c(ncn2CCN2CCC(c3c[nH]c4ccccc34)CC2)n(C)c1=O
CN[C@@H]1C[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21.[Cl-].[H+]
CC(C)[C@@]1(O)CCN2C[C@@H]3c4ccccc4CCc4cccc(c43)[C@H]2C1
O=C(CN1CCCC1=O)NNC(=O)CN1CCCC1=O
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CC1)CC3
O=C1CC(=O)N(c2ccccc2)c2cc(Cl)ccc2N1
CCC(C)C(CC)C(N)=O
CC(=O)Oc1ccccc1C(=O)O
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1
CCN(CC)C(=O)c1cccnc1
CN(C)CCC1(C)OCCC2=C1c1ccccc1C2
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CC2COc3ccccc3O2)CC1
CCc1c(O)c(=O)ccn1CC
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC1CC1
CN(C)CC1=Cc2ccccc2Sc2ccccc21
CN1[C@H]2CC[C@@H]1CC(NC(=O)N1CC(C)(C)c3ccccc31)C2
COc1cc(C(=O)OCCN2CCN(CCCN3c4ccccc4Sc4ccc(Cl)cc43)CC2)cc(OC)c1OC
CN1CCN(CCC(=O)N2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1
Nc1c2c(nc3ccccc13)CCCC2O
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)COC(=O)C(C)(C)C
CC1C2Cc3ccc(O)cc3C1(C)CCN2CCc1ccccc1
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
NNCCc1ccccc1.O=S(=O)(O)O
CNC(=O)N1CC(Oc2cccc(C(F)(F)F)c2)C1
COc1ccc(C#N)cc1C(=O)NCCN1CCC(C(=O)c2ccc(F)cc2)CC1
CC1=NN(c2ccccc2)C(=O)C1
NNC(=O)CP(=O)(c1ccccc1)c1ccccc1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
CCN1C(=O)NC(c2ccccc2)C1=O
CCCCn1ccc(=O)c(O)c1C
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1
CC(=O)NNC(=O)CC(O)(c1ccccc1)c1ccccc1
Clc1ccc2c(c1)/C(=C/C1CN3CCC1CC3)c1ccccc1S2
C=CC1O[C@@H]2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)[C@]2(C(=O)CO)O1
CN1C(CC(=O)c2ccccc2)CCCC1CC(O)c1ccccc1
CCC(OC(N)=O)C1CCCCC1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1
O=C1CNC(c2ccccc2)=c2c3c(sc2=N1)CCCC3
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
CCNC1(c2cccs2)CCCCC1=O
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
O=C(O)CN1C(=O)c2cccc3cccc(c23)C1=O
CC(N)C(=O)OC(C)(C)Cc1ccc(Cl)cc1
CC(NCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(O)c1ccccc1
OCCC1CCN(CC/C=C2\c3ccc(F)cc3Sc3ccc(C(F)(F)F)cc32)CC1
NC(=O)OCCCc1ccccc1
CCNC1(c2ccccc2)CCCCC1
C=CCC(CC)(CC)C(N)=O
CCN(CC)CCN1c2ccccc2Sc2ccccc21
COc1ccc2c(c1)N(CC(C)CN1CCC(O)CC1)c1ccccc1S2
CCC1(CC)O[C@@H]2C[C@H]3C4CCC5=CC(=O)C=CC5(C)[C@@]4(F)[C@@H](O)CC3(C)[C@]2(C(=O)CO)O1
CC(C)(O)C(C)(O)c1ccc(Cl)cc1
CN1C(=O)CN=C(C2=CCCCC2)c2cc([N+](=O)[O-])ccc21
O=C1C(O)=C(O)OC1C(O)CO
COc1ccccc1OCC1CNC(=O)O1
Cc1cc(Br)cc(C(N)=O)c1O
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1
CNCCCN1c2ccccc2C(C)(C)c2ccccc21
CN1CCC(=C2c3ccccc3Oc3ccc(Cl)cc32)CC1
CCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(OC)ccc5c4C12CCN(CC1CC1)C3C5
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1
O=C1c2ccccc2S(=O)(=O)N1CCCN1CCN(c2ncccn2)CC1
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1
CN1[C@H]2CC[C@@H]1CC(NC(=O)c1cn(C3CCCCC3)c3ccccc3c1=O)C2
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CC(=O)c1ccc2c(c1)N(CCCN1CCN(CCO)CC1)c1ccccc1S2
CCn1nnn(CCN2CC[C@H](N(C(=O)COC)c3ccccc3F)[C@H](C)C2)c1=O
CSc1c(Cl)nc(NC(C)C)nc1N1CCN(C)CC1
CC1=CC(=C2C=CC(=O)C=C2)NN=C1NCCN1CCOCC1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
O=C1CN2CCOC2(c2ccccc2F)c2cc(Cl)ccc2N1CCO
COC(=O)N1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
CN(C/C=C/c1ccccc1)CCOC(c1ccccc1)c1ccccc1
CC(NNC(=O)c1ccccc1)c1ccccc1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1
CC(C)NNC(=O)c1ccncc1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCCC[C@H]1CN1CCCC1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21
COc1cc2[nH]c(C)c(CCN3CCN(c4ccccc4)CC3)c2cc1OC
C/C(=C(/CCOC(=O)c1ccccc1)SS/C(CCOC(=O)c1ccccc1)=C(\C)N(C=O)Cc1cnc(C)nc1N)N(C=O)Cc1cnc(C)nc1N
O=C([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+]
CON=C(C#N)C1CN2CCC1CC2
COc1cc2c(cc1OC)[C@@H](c1ccccc1)CN(C)CC2
CCCN(CCC)CCc1ccc(O)c2c1CC(=O)N2
C=C1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(O)C[C@]2(C)[C@@]1(O)C(=O)CO
O=C(CCCN1CCN2Cc3[nH]c4ccccc4c3CC2C1)c1ccc(F)cc1
CNCCCN1c2ccccc2CCc2ccccc21
Cc1cccc(C)c1OCC(C)N
CN1C(=O)CC(c2ccccc2)C1=O
OC1CCN(c2ccc(-c3ccc(Cl)cc3Cl)nn2)CC1
NC(=O)NC(=O)Cc1ccccc1
Nc1ncc2ncn(COCCO)c2n1
CCCNC(=O)c1ccc2c(c1)N([C@@H](C)CN1CCCC1)c1ccccc1S2
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
Cc1cccc(N2CCN(CCc3cc(C)[nH]n3)CC2)c1
CCC1(c2ccccc2)CCC(=O)NC1=O
c1ccc2cc(COC3CCNCC3)ccc2c1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21
CC(C)[C@@H](CN1CCCC1)N(C)C(=O)Cc1ccc(Cl)c(Cl)c1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C(F)(F)F)cc21
CC(Cc1ccccc1)NC(C#N)c1ccccc1
C=COCC(F)(F)F
CNC[C@@H]1CN(c2ccc(OCc3cccc(Cl)c3)cc2)C(=O)O1
CN(C)CCOC(c1ccccc1)c1ccccc1
Clc1ccc(N2CCN(C/C=C/c3ccccc3)CC2)nn1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
COc1ccc2c(c1)CN(C)CC2c1ccc(Cl)c(Cl)c1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
CN(C)CCCN1c2ccccc2CCc2ccc(C#N)cc21
NCC1CC(=O)N(Cc2ccccc2)C1
CCS(=O)(=O)c1ccc(F)cc1
CCCCN/C(=C1/C=C(Cl)C=CC1=O)c1ccccc1Cl
c1ccc(NCCCOc2cccc(CN3CCCCC3)c2)nc1
CC/C=C(\C)C1(CC)C(=O)NC(=O)NC1=O
C[N+](C)([O-])CCCN1c2ccccc2CCc2ccccc21
CC1(C)CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)[C@@H](CN2CCCC2)C1
C=C1CC2C3C=CC4=CC(=O)CCC4(C)C3C(O)CC2(C)[C@@]1(O)C(=O)CO
CC(=O)C1CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3C(O)CC12C
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CC1=C2C(c3cccc(Cl)c3)=NCCN=C2N(C)N1
Cc1cc(NC(=O)c2c(C)cccc2C)no1
CN(C)C(=O)C1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
Clc1ccc(C(OCCN2CCOCC2)c2ccccc2)cc1
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
CCC(=O)N(c1ccccc1)[C@]1(C(=O)OC)CCN(CCc2ccccc2)C[C@@H]1C
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CC(C)n1c(=O)c2c(-c3noc(C4CC4)n3)ncn2c2ccccc21
Cc1cccc(N2CC(CO)OC2=O)c1
COc1ccc2c(c1)C(N1CCN(C)CC1)=Cc1ccccc1O2
C1CCc2nnnn2CC1
COC(=O)C(c1ccccc1)C1CCCCN1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F
CCCCNCC1COc2ccccc2O1
CCC(Br)(CC)C(=O)NC(=O)NC(C)=O
CCC1(c2ccccc2)OCC(C2CCCCN2)O1
CS(=O)(=O)OCCCCOS(C)(=O)=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
CC12CCC(CC1=O)C2(C)C
Cc1cccc(C)c1NC(=O)c1ccc(N)cc1
CNC(=O)O[C@H]1OC(=O)[C@]2(C)[C@@H]3C=C[C@@H](C3)[C@H]12
COc1ccc2c3c1OC1C(OC(=O)c4cccnc4)CCC4C(C2)N(C)CCC341
COc1cccc(C(=O)NC2C[C@@H]3CC[C@H](C2)N3Cc2ccccc2)c1OC
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1
ClC(Cl)Cl
CC(C)c1cccc(C(C)C)c1O
CC(C)CCOC(CN1CCCC1)c1ccccc1
CC(=O)NC(CCC(N)=O)C(=O)O
Cc1cccc(C)c1NC1=NCCCS1
O=[N+]([O-])c1cc[nH]c1NCCSCc1ccccn1
Cc1cc2c(s1)=Nc1ccccc1NC=2N1CCN(C)CC1
FCOC(C(F)(F)F)C(F)(F)F
CCC(C)(CC)OC(N)=O
CN(C)Cc1ccc(-c2cccc(NC3N=CC=C3[N+](=O)[O-])c2)o1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1
Cn1c(=O)[nH]c2ncn(C)c2c1=O
CCCCCCC(C)NN
O=C1C[C@H]2SC(C3(O)CN4C(=O)C[C@H]4S3)CN12
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
Clc1ccc([C@@H]2[C@H]3CC[C@@H](C3)C23CCC(N2CCOCC2)=N3)cc1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)[C@@H](CN1CCCC1)c1ccccc1
N=C(N)NCCCOc1ccccc1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CCC(NC(=O)c1c(C)c(-c2ccccc2)nc2ccccc12)c1ccccc1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1
CC(C)(C)C(O)/C=C/c1ccc2c(c1)OCO2
COc1ccc([C@H](O)CN2CCN(c3cccccc3=O)CC2)cc1OC
CCCC(=O)O[C@]1(C(=O)COC(=O)CC)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@@H](O)C[C@@]21C
CCC1(CC)C(=O)NCC(C)C1=O
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=C(CCCl)NCCc1ccccc1
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(O)CO
NCCc1nccs1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O
CN(C)CC/C=C1/c2ccccc2COc2ccccc21.[Cl-].[H+]
NC(N)=Nc1nc(-c2cccc(N)c2)cs1
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CN(C)CC(=O)N1c2ccccc2Sc2ccccc21
CCC12CCN(CC3CC3)C(Cc3ccc(O)cc31)C2(C)C
CCCC(C)(O)C1CC23C=CC1(OC)C1Oc4c(O)ccc5c4C12CCN(C)C3C5
Oc1ccc2c(c1)C13CCCCC1C(C2)N(CCc1ccccc1)CC3
CCCCCC(=O)CC[C@]1(C)[C@@H]2Cc3ccc(O)cc3[C@@]1(C)CCN2C
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2
c1ccc(C2CN=C3NCCN32)cc1
CN(C)c1cnccn1
N#Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1
O=C1CCC2CCC(=O)N12
CN(C)C(=O)c1nc(CNC(=O)CN)n(-c2ccc(Cl)cc2C(=O)c2ccccc2Cl)n1
COc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2
S=C(NC1CCCCC1)N1CCC(c2cnc[nH]2)CC1
CCC(O)(COC(N)=O)c1ccccc1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O
CCN(CC)C(=O)[C@@H]1[C@@H]2C=C[C@@H](C2)[C@H]1C(=O)N(CC)CC
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1
Cc1nc2n(n1)C(N1CCN(C)CC1)=Nc1ccccc1C2
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314
CN(C(=O)Cc1ccc(Cl)c(Cl)c1)C1CCCC[C@H]1N1CCCC1
CNCCc1ccccn1
COc1cc(/C=C/C(N)=O)cc(OC)c1OC
O=C1N=C(NC2CC2)OC1c1ccccc1
CN(C)CCCn1c(=O)n(-c2ccccc2)c2cc(Cl)ccc21
O=c1cc[nH]nc1
CN(C)C1=NC(=O)C(c2ccccc2)O1
C#CC(O)(/C=C/Cl)CC
CC(C)NS(=O)(=O)CCN1C(=O)c2ccccc2C1=O
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O
C#CC(C)(O)CC
c1cc(CN2CCCCC2)cc(OCCCNc2nccs2)c1
CNCC12CCC(c3ccccc31)c1ccccc12
NC(=O)CN1Cc2ccccc2OC1=O
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
CCN(CCO)CCn1c(Cc2ccccc2)nc2c1c(=O)n(C)c(=O)n2C
CCN(CC)CC(=O)Nc1c(C)cccc1C
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O
Cc1cccc2c1Oc1ccccc1C1(O)CCNCC21
CCOCC
CNCCCCOc1ccccc1Cc1ccccc1.[Cl-].[H+]
CN(C)CCCn1c(=O)c2ccccc2c2ccccc21
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21
O=C(CCCN1CCC(C(=O)c2ccc(F)cc2)CC1)c1ccc(F)cc1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1
CN1CC[C@@H]2c3cc(Cl)ccc3Oc3ccccc3[C@H]2C1
OC1(c2cccc(Cl)c2)C2=NCCCN2c2ccccc21
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)CCC(=O)O.O
O=C1CN(O)C(c2ccccc2)=c2cc(Cl)ccc2=N1
CCC1C(=O)NC(=O)C1(C)c1ccccc1
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1.[Cl-].[H+]
Cc1cn([C@H]2C[C@H](F)[C@@H](CO)O2)c(=O)[nH]c1=O
C=CC1CNCCC1CCCc1ccnc2ccc(OC)cc12
CN(C)[C@@H]1C(=O)/C(=C(/O)NCN2CCCC2)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12
O=C1NCCCC1N1C(=O)c2ccccc2S1(=O)=O
Cc1cc(C)c(=O)[nH]n1
CC(C)NC(=O)OC1CCN(CCCC(=O)c2ccc(F)cc2)CC1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(O)C=C[C@H]3[C@H]1C5
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1
c1ccc(CC2NCCc3c2[nH]c2ccccc32)cc1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC.O
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1
CN(C)CCCN1c2ccccc2CCc2ccccc21
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21
CN1C2CCC1CC(OC(=O)[C@H](CO)c1ccccc1)C2
FC(F)(F)C(Cl)Br
NC(=O)C1(N2CCCCC2)CCN(CCCN2c3ccccc3CCc3ccc(Cl)cc32)CC1
CC(C)n1cc2c3c(cccc31)C1C[C@@H](C(=O)NC3CCCCC3)CN(C)C1C2
N#Cc1ccc2c(c1)C1=C(CCN(CC3CCCC3)CC1)c1ccccc1O2
Nc1nc(=O)c2ncn(COCCO)c2[nH]1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O
O=C1C=CC=C/C1=C1/NN=CO1
CC(Cc1ccccc1)N(C)Cc1ccccc1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1
CC(Cc1ccccc1)[N+](C)([O-])Cc1ccccc1
CCN(CC)CCNC(=O)COc1ccc(Cl)cc1
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC1CCCC1
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1C3CC(C#N)=C4C=C(OCCCl)CCC4(C)[C@@]3(F)C(O)CC12C
CC(=O)OCC(=O)[C@@]1(OC(=O)c2ccco2)[C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
CC(C)(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1
CN1CCN2c3cc(F)ccc3C(c3cccs3)=NCC2C1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1
CCC(=O)O[C@]1(C(=O)COC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C
C/C=C(\CC)C(=O)NC(N)=O
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C
CN1c2ccccc2C(c2ccccc2Cl)=NCC1(Cl)CO
CN1CCC2=C(CC1)c1ccccc1N(C)c1ccccc12
O=C1NCNC1(c1ccccc1)c1ccccc1
CC12CC(Cl)[C@@]3(Cl)C(CCC4=CC(=O)C=CC43C)C1CC[C@]2(O)C(=O)CO
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1
C[N+](C)(C)CCO
Cc1ccccc1-n1c(/C=C/c2ccccn2)nc2ccccc2c1=O
O=NN(CCCl)C(=O)NCCCl
CN1CCC[C@H]1c1cccnc1
CCOC1c2ccccc2C(=O)N(C)c2ccccc21
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21
O=C1CN2C(=O)CCC2N1
c1ccc(C2CCN(CC3CCCc4c3ccc3c4OCO3)C2)cc1
CCn1c2c(c3ccccc31)CCSC2(C)CCN(C)C
CC(C)c1nc(-c2ncn3c2CN(C)C(=O)c2c(Cl)cccc2-3)no1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
CN(C)CCO
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5ccc(Cl)cc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC
ClCCl
COc1ccc2c(c1OC)[C@]13CCN(C)[C@H](C2)[C@]1(O)CC[C@@H](O)C3
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1
O=C([O-])c1ccccc1Oc1ccccc1
O=c1[nH]c2ccccc2n1C1CCN(CCCc2noc3cc(F)ccc23)CC1
CO[C@@H]1O[C@H]2O[C@]3(CN4CCCCC4)[C@@H](O)C[C@@H]([C@H]13)[C@H]2C
c1ccc([C@@H]2CN3CCSC3=N2)cc1
Clc1ccc2c(c1)C1CNCC1c1ccccc1O2
O=C(c1ccccn1)c1cnn2c(-c3ccncc3)ccnc12
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3[C@H]([C@@H](O)C[C@@]21C)[C@@]1(C)C=CC(=O)C=C1C[C@H]3Cl
CN(C)CC(=O)C=C1c2ccccc2CCc2ccccc21
CC1(C)O[C@@H]2CC3C4C[C@H](F)C5=CC(=O)C=CC5(C)[C@@]4(Cl)C(Cl)CC3(C)[C@]2(C(=O)CO)O1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN.[Cl-].[H+]
CCC(C)C(CC)C(=O)NC(N)=O
CN1C(=O)CC(C)(c2ccccc2)C1=O
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCC[C@H]2O
CCOC(=O)C1N=C(c2ccccc2F)c2cc(Cl)ccc2NC1=O
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12
COCc1c(C(=O)OC(C)C)ncc2[nH]c3cccc(Oc4ccc(Cl)cc4)c3c12
CCC1(C)OC(=O)N(C)C1=O
Cc1ccc2c(c1)C(N1CCN(C)CC1)=Nc1ccccc1S2
CN1CCC2(C)CC(Cc3ccc(O)cc32)C1
CN(C)CCCN1c2ccccc2Sc2cccnc21
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1
CCCCCCCCCC(=O)OC1(c2ccc(Cl)cc2)CCN(CCCC(=O)c2ccc(F)cc2)CC1
O=C(NCCc1ccc(O)c(O)c1)C12CC3CC(CC(C3)C1)C2